<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#000000"
    android:backgroundTintMode="screen"
    android:foregroundTint="#AE0ECA"
    tools:context=".Sellect_random">

    <TextView
        android:id="@+id/textView"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Courses"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="88dp"
        android:background="#C51B1B"
        android:backgroundTint="#FFFFFF"
        android:foregroundTint="#490707"
        android:scrollbarSize="10dp"
        android:scrollbarStyle="insideOverlay"
        app:circularflow_radiusInDP="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/All"
                android:layout_width="0dp"
                android:layout_height="79dp"
                android:backgroundTint="#6C60D6"
                android:drawingCacheQuality="low"
                android:foregroundGravity="fill_vertical"
                android:foregroundTintMode="screen"
                android:freezesText="false"
                android:insetLeft="10dp"
                android:insetRight="15dp"
                android:text="All"
                android:textSize="16sp"
                app:cornerRadius="10dp"
                app:icon="@drawable/_4_hours"
                app:iconSize="40dp"
                app:iconTint="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/greetings"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:backgroundTint="#72DDFF"
                android:drawingCacheQuality="low"
                android:foregroundGravity="fill_vertical"
                android:foregroundTintMode="screen"
                android:freezesText="false"
                android:insetLeft="10dp"
                android:insetRight="15dp"
                android:text="Greetings and wishes"
                android:textColor="#000000"
                android:textSize="16sp"
                app:cornerRadius="10dp"
                app:icon="@drawable/christmas_star"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home" />

            <Button
                android:id="@+id/useful"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:backgroundTint="#72DDFF"
                android:insetLeft="10dp"
                android:insetRight="15dp"
                android:text="  Useful words"
                android:textColor="#000000"
                android:textSize="16sp"
                app:cornerRadius="10dp"
                app:icon="@drawable/contract"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jobs" />

            <Button
                android:id="@+id/jobs"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:backgroundTint="#72DDFF"
                android:insetLeft="10dp"
                android:insetRight="15dp"
                android:text="Jobs"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#000000"
                android:textSize="16sp"
                app:cornerRadius="10dp"
                app:icon="@drawable/portfolio"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/family" />

            <Button
                android:id="@+id/family"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:backgroundTint="#72DDFF"
                android:insetLeft="10dp"
                android:insetRight="15dp"
                android:text="The Family"
                android:textColor="#000000"
                android:textSize="16sp"
                app:cornerRadius="10dp"
                app:icon="@drawable/family"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parts" />

            <Button
                android:id="@+id/life"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:backgroundTint="#72DDFF"
                android:insetLeft="10dp"
                android:insetRight="15dp"
                android:text="Life"
                android:textColor="#000000"
                app:cornerRadius="10dp"
                app:icon="@drawable/life_insurance"
                app:iconSize="40dp"
                app:iconTint="#040404"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clothers" />

            <Button
                android:id="@+id/parts"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:backgroundTint="#72DDFF"
                android:insetLeft="10dp"
                android:insetRight="15dp"
                android:text="Parts of body"
                android:textColor="#000000"
                app:cornerRadius="10dp"
                app:icon="@drawable/physiology__1_"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/colors" />

            <Button
                android:id="@+id/clothers"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:backgroundTint="#72DDFF"
                android:insetLeft="10dp"
                android:insetRight="15dp"
                android:text="Clothes"
                android:textColor="#000000"
                app:cornerRadius="10dp"
                app:icon="@drawable/wardrobe"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/health" />

            <Button
                android:id="@+id/colors"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:backgroundTint="#72DDFF"
                android:insetLeft="10dp"
                android:insetRight="15dp"
                android:text="COLOURS"
                android:textColor="#000000"
                app:cornerRadius="10dp"
                app:icon="@drawable/color_palette"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/life" />

            <Button
                android:id="@+id/describing"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:backgroundTint="#72DDFF"
                android:insetLeft="10dp"
                android:insetRight="15dp"
                android:text="Describing People"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#000000"
                app:cornerRadius="10dp"
                app:icon="@drawable/height"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fruit" />

            <Button
                android:id="@+id/health"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:backgroundTint="#72DDFF"
                android:insetLeft="10dp"
                android:insetRight="15dp"
                android:text="Health and illness"
                android:textColor="#000000"
                android:textSize="12sp"
                app:cornerRadius="10dp"
                app:icon="@drawable/hospital_bed"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/irregulars" />

            <Button
                android:id="@+id/fruit"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:backgroundTint="#72DDFF"
                android:insetLeft="10dp"
                android:insetRight="15dp"
                android:text="FRUIT"
                android:textColor="#000000"
                app:cornerRadius="10dp"
                app:icon="@drawable/healthy_food"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transport" />

            <Button
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:backgroundTint="#72DDFF"
                android:insetLeft="10dp"
                android:insetRight="15dp"
                android:text="Home"
                android:textColor="#090909"
                app:cornerRadius="10dp"
                app:icon="@drawable/house"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/communicat" />

            <Button
                android:id="@+id/communicat"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:backgroundTint="#72DDFF"
                android:insetLeft="10dp"
                android:insetRight="15dp"
                android:text="Communications"
                android:textColor="#000000"
                app:cornerRadius="10dp"
                app:icon="@drawable/networking"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/describing" />

            <Button
                android:id="@+id/irregulars"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:backgroundTint="#72DDFF"
                android:insetLeft="10dp"
                android:insetRight="15dp"
                android:text="irregulars"
                android:textColor="#000000"
                app:cornerRadius="10dp"
                app:icon="@drawable/warning"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/greetings" />

            <Button
                android:id="@+id/transport"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:backgroundTint="#72DDFF"
                android:insetLeft="10dp"
                android:insetRight="15dp"
                android:text="Transport and Direction"
                android:textColor="#000000"
                app:cornerRadius="10dp"
                app:icon="@drawable/direction"
                app:iconSize="35dp"
                app:iconTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contrisite" />

            <Button
                android:id="@+id/contrisite"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:backgroundTint="#72DDFF"
                android:insetLeft="10dp"
                android:insetRight="15dp"
                android:text=" Countryside"
                android:textColor="#000000"
                app:cornerRadius="10dp"
                app:icon="@drawable/sheep_farm"
                app:iconSize="35dp"
                app:iconTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/culture" />

            <Button
                android:id="@+id/culture"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:backgroundTint="#72DDFF"
                android:insetLeft="10dp"
                android:insetRight="15dp"
                android:text="UK culture"
                android:textColor="#000000"
                app:cornerRadius="10dp"
                app:icon="@drawable/big_ben"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/crime" />

            <Button
                android:id="@+id/crime"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:backgroundTint="#72DDFF"
                android:insetLeft="10dp"
                android:insetRight="15dp"
                android:text="Crime"
                android:textColor="#000000"
                app:cornerRadius="10dp"
                app:icon="@drawable/cyber_attack"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintEnd_toEndOf="@+id/wealtther"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/media" />

            <Button
                android:id="@+id/media"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:backgroundTint="#72DDFF"
                android:insetLeft="10dp"
                android:insetRight="15dp"
                android:text="Media"
                android:textColor="#000000"
                app:cornerRadius="10dp"
                app:icon="@drawable/bullhorn"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wealtther" />

            <Button
                android:id="@+id/problems"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:backgroundTint="#72DDFF"
                android:insetLeft="10dp"
                android:insetRight="15dp"
                android:text="Problems at home and worknications"
                android:textColor="#000000"
                app:cornerRadius="10dp"
                app:icon="@drawable/idea"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/All" />

            <Button
                android:id="@+id/wealtther"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:backgroundTint="#72DDFF"
                android:insetLeft="10dp"
                android:insetRight="15dp"
                android:text="Weather"
                android:textColor="#000000"
                app:cornerRadius="10dp"
                app:icon="@drawable/weather_forecast"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/global" />

            <Button
                android:id="@+id/global"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:backgroundTint="#72DDFF"
                android:insetLeft="10dp"
                android:insetRight="15dp"
                android:text="Global problems"
                android:textColor="#000000"
                app:cornerRadius="10dp"
                app:icon="@drawable/planet"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/talking" />

            <Button
                android:id="@+id/talking"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:backgroundTint="#72DDFF"
                android:insetLeft="10dp"
                android:insetRight="15dp"
                android:text="Talking"
                android:textColor="#000000"
                app:cornerRadius="10dp"
                app:icon="@drawable/communication"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/moving" />

            <Button
                android:id="@+id/moving"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:backgroundTint="#72DDFF"
                android:insetLeft="10dp"
                android:insetRight="15dp"
                android:text="Moving"
                android:textColor="#000000"
                app:cornerRadius="10dp"
                app:icon="@drawable/position"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time" />

            <Button
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:backgroundTint="#72DDFF"
                android:insetLeft="10dp"
                android:insetRight="15dp"
                android:text="Time"
                android:textColor="#000000"
                app:cornerRadius="10dp"
                app:icon="@drawable/calendar"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/places" />

            <Button
                android:id="@+id/places"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:backgroundTint="#72DDFF"
                android:insetLeft="10dp"
                android:insetRight="15dp"
                android:text="Places"
                android:textColor="#000000"
                app:cornerRadius="10dp"
                app:icon="@drawable/place"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adjective" />

            <Button
                android:id="@+id/adjective"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:backgroundTint="#72DDFF"
                android:insetLeft="10dp"
                android:insetRight="15dp"
                android:text="Adjective"
                android:textColor="#000000"
                app:cornerRadius="10dp"
                app:icon="@drawable/emotions"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wordsand" />

            <Button
                android:id="@+id/wordsand"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:backgroundTint="#72DDFF"
                android:insetLeft="10dp"
                android:insetRight="15dp"
                android:text="Words and prepositions"
                android:textColor="#000000"
                app:cornerRadius="10dp"
                app:icon="@drawable/word"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newen" />

            <Button
                android:id="@+id/prefixes"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:backgroundTint="#72DDFF"
                android:insetLeft="10dp"
                android:insetRight="15dp"
                android:text="Prefixes and Suffixes"
                android:textColor="#000000"
                app:cornerRadius="10dp"
                app:icon="@drawable/close"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confused" />

            <Button
                android:id="@+id/confused"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:backgroundTint="#72DDFF"
                android:insetLeft="10dp"
                android:insetRight="15dp"
                android:text="Confused words"
                android:textColor="#000000"
                app:cornerRadius="10dp"
                app:icon="@drawable/confusion"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/problems" />

            <Button
                android:id="@+id/newen"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:backgroundTint="#72DDFF"
                android:insetLeft="10dp"
                android:insetRight="15dp"
                android:text="Exstra"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#000000"
                app:cornerRadius="10dp"
                app:icon="@drawable/extra"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/university" />

            <Button
                android:id="@+id/university"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:backgroundTint="#72DDFF"
                android:insetLeft="10dp"
                android:insetRight="15dp"
                android:text="University"
                android:textColor="#020202"
                app:cornerRadius="10dp"
                app:icon="@drawable/education"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prefixes"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/sprofile"
        android:layout_width="93dp"
        android:layout_height="85dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FFFFFF"
        android:text="profile"
        android:textColor="#070707"
        android:textSize="12sp"
        app:cornerRadius="15dp"
        app:icon="@drawable/account"
        app:iconGravity="textTop"
        app:iconSize="35dp"
        app:iconTint="#000000"
        app:layout_constraintStart_toEndOf="@+id/slistening"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <Button
        android:id="@+id/slistening"
        android:layout_width="96dp"
        android:layout_height="85dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FFFFFF"
        android:text="Listening"
        android:textColor="#000000"
        android:textSize="10.8sp"
        app:cornerRadius="15dp"
        app:icon="@drawable/listening"
        app:iconGravity="textTop"
        app:iconSize="35dp"
        app:iconTint="#000000"
        app:layout_constraintStart_toEndOf="@+id/button16"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <Button
        android:id="@+id/button16"
        android:layout_width="95dp"
        android:layout_height="85dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FFFFFF"
        android:text="Courses"
        android:textColor="#6C60D6"
        android:textSize="12sp"
        app:cornerRadius="15dp"
        app:icon="@drawable/menu"
        app:iconGravity="textTop"
        app:iconSize="35dp"
        app:iconTint="#6C60D6"
        app:iconTintMode="src_atop"
        app:layout_constraintStart_toEndOf="@+id/shome"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <Button
        android:id="@+id/shome"
        android:layout_width="93dp"
        android:layout_height="85dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FFFFFF"
        android:text="Home"
        android:textColor="#000000"
        android:textSize="12sp"
        app:cornerRadius="15dp"
        app:icon="@drawable/hut"
        app:iconGravity="textTop"
        app:iconSize="35dp"
        app:iconTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>